-- phpMyAdmin SQL Dump
-- version 4.4.12
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: 2015 年 9 月 23 日 01:05
-- サーバのバージョン： 5.6.25
-- PHP Version: 5.6.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `cs_academy`
--

-- --------------------------------------------------------

--
-- テーブルの構造 `category`
--

CREATE TABLE IF NOT EXISTS `category` (
  `category_id` int(11) NOT NULL,
  `category_name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `create_date` datetime NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- テーブルのデータのダンプ `category`
--

INSERT INTO `category` (`category_id`, `category_name`, `create_date`) VALUES
(1, '政治', '2015-09-18 09:42:13'),
(2, '経済', '2015-09-18 09:42:13'),
(3, 'スポーツ', '2015-09-18 09:42:49'),
(4, '恋愛', '2015-09-21 15:43:44');

-- --------------------------------------------------------

--
-- テーブルの構造 `enq`
--

CREATE TABLE IF NOT EXISTS `enq` (
  `id` int(11) NOT NULL,
  `name` varchar(64) NOT NULL,
  `email` varchar(255) NOT NULL,
  `age` int(11) NOT NULL,
  `create_date` datetime NOT NULL,
  `update_date` datetime NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

--
-- テーブルのデータのダンプ `enq`
--

INSERT INTO `enq` (`id`, `name`, `email`, `age`, `create_date`, `update_date`) VALUES
(1, 'Takahashi', 'aaa', 28, '2015-09-06 14:55:25', '2015-09-13 15:02:28'),
(2, 'yamada', 'test@test.jp', 30, '2015-09-06 14:57:48', '2015-09-06 14:57:48'),
(3, 'suzuki', 'test@test.jp', 25, '2015-09-06 14:58:31', '2015-09-06 14:58:31'),
(4, 'sato', 'test@test.jp', 32, '2015-09-06 14:58:58', '2015-09-06 14:58:58'),
(5, 'tanaka', 'test@test.jp', 33, '2015-09-06 14:59:29', '2015-09-06 14:59:29');

-- --------------------------------------------------------

--
-- テーブルの構造 `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `news_id` int(11) NOT NULL,
  `category_id` int(10) NOT NULL DEFAULT '1',
  `news_title` varchar(64) NOT NULL,
  `news_detail` varchar(1024) NOT NULL,
  `show_flg` int(11) NOT NULL,
  `author` varchar(12) NOT NULL,
  `create_date` datetime NOT NULL,
  `update_date` datetime NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;

--
-- テーブルのデータのダンプ `news`
--

INSERT INTO `news` (`news_id`, `category_id`, `news_title`, `news_detail`, `show_flg`, `author`, `create_date`, `update_date`) VALUES
(1, 0, '新生Google 次の「特異点」', '8月10日に、グーグルが大幅な機構改革を発表した。　持ち株会社「アルファベット」を創設して、同社は傘下の完全子会社の一つになる、という内容だ。　コア事業の検索や広告は新グーグルが継承し、自動運転車やロボットなど、これまで「グーグルX」と呼ばれてきた次世代技術の開発、「キャリコ」といった医療関連の取り組み、スマートホームの「ネスト」などは、複数のベンチャープロジェクトとしてアルファベット傘下にスピンオフする。　創業者の一人、現グーグルCEOのラリー・ペイジが新会社アルファベットのCEOとなり、共同創業者のセルゲイ・ブリンが社長、現グーグル会長のエリック・シュミットは会長となる。　グループ内で最大の事業会社かつ当面の稼ぎ頭であり続ける新グーグルのCEOには、上級副社長のサンダー・ピチャイが就任する。　サンダーは1972年インド生まれの43歳。筆者がグーグルに「プロダクト・マネジャー(PM)」という職種で入社した時には、本社で検索等を担当するPMの一人だった。親切で頭が良く、現場の話を丁寧に聞いてくれるグッド・コミュニケーターだ。　マイクロソフトがスティーブ・バルマーの後継者を探していた時には、彼の名前も取り沙汰された。また、ツイッターから熱烈なラブコールを受けたこともある。クロームブラウザや、クロームOSの開発をリードした後、アンドロイドの開発なども任され、その頃から、ラリーの後継者本命と目されてきた人物だ。従来の大企業に近づいていくのか？　新会社アルファベットのドメインabc.xyzを叩くと、ラリーが8月10日にグーグルのオフィシャルブログに掲載したメッセージがそのまま転載されている。　「G」is for Google(「G」はグーグルのG)と題されたそのメッセージは、2004年のナスダック上場時にしたためた手紙の冒頭、「グーグルは従来の会社ではない。そうなろうとも思わない」の引用から始まっている。　ラリーは続ける。「アルファベットとは何か？　それは会社の集合体だ」「アルファベットのモデルは、強いCEOがそれぞれの事業を独立運営し、セルゲイと私が、必要に応じて彼らをサポートするというものだ」　ちなみに、ラリーのこのメッセージの中には隠しリンクが仕組まれていて(グーグルのポリシー違反なのであるが)、それは、米国HBOの人気テレビコメデ', 1, 'takahashi', '2015-09-06 17:13:41', '2015-09-17 11:52:33'),
(2, 0, '高度不十分? Amazonドローン', '先日NASAの「UTMコンヴェンション」で示されたアマゾンのヴィジョンによると、彼らの「宅配ドローン」は高さ数百フィートの空を飛び回ることになっている（1フィートは約30cm）。他のドローンを認識し回避する程度の賢さを備え、決められた空域を守って飛行するようプログラミングされるもので、数十年のうちにクスリや電池、ポテトチップスなど、自分で買いに行くには面倒な物を運んでくれるロボットが空を賑わすことになるのだろう。\r\nしかし、わたしたちは利便性と引き換えに、生活の質を犠牲にすることにはならないだろうか？', 0, 'yamada', '2015-09-06 17:26:58', '2015-09-17 10:52:13'),
(3, 0, '新AppleTV ゲーム機能搭載か', '米ニューヨーク・タイムズ（ＮＹＴ）紙電子版は６日、関係筋の話として、アップル＜AAPL.O＞が９日のイベントで発表するとみられている新型「アップルＴＶ」にはゲーム機能が搭載されると報じた。アップルＴＶはテレビに接続して動画などを再生する機器。新製品はグラフィックパフォーマンスが改良され、リモコンはコントローラーの役目とゲームが購入できるアップストアを兼務。価格は１５０ドル前後からになるという。現時点でアップルの関係者からコメントは得られていない。同紙によると、ゲーム関連会社の幹部やアナリストの多くは、アップルがマイクロソフト＜MSFT.O＞の「Ｘｂｏｘ」やソニー＜6758.T＞の「プレイステーション４（ＰＳ４）」といったハイエンド家庭用ゲーム機のユーザーを取り込む可能性は低いとみている。９日のイベントでは新型「ｉＰｈｏｎｅ（アイフォーン）」も発表されるとみられている。', 1, 'suzuki', '2015-09-06 17:27:59', '2015-09-17 22:52:45'),
(4, 0, 'IPA胸キュンポスターなぜ販売', '「お前にそんな単純なパスワードは似合わないよ」。そんな衝撃的なセリフでパスワードの大切さを訴えて話題になったポスターが一般発売されました。作ったのは、ネットなどのセキュリティー対策に取り組む独立行政法人「情報処理推進機構」（IPA）。お堅いイメージのある団体が、なぜ一般向けにポスターを販売するのか？　理由を聞きました。\r\n\r\n【写真特集】15枚の胸キュンなポスターはこちら\r\n\r\n今年4月に原宿に掲示\r\n　販売されているのは、今年4月から原宿の大型看板に掲示されている1コマ漫画の15枚セット。サイズはA2（横:594mm 縦:420mm）で、価格は送料・消費税込みで2850円です。\r\n\r\n　このポスターを原宿に掲載した理由は、不正ログイン防止のためのパスワードに対する意識が他の世代に比べて低いとされる10代に向けて、少女漫画風の絵を使ってパスワードの大切さを伝えようという取り組みでした。\r\n\r\nどんなセリフが？\r\n　それぞれの漫画に掲載されているセリフは以下の通りです。\r\n\r\n　「こんなお手軽パスワードじゃ危ないぜ？」\r\n\r\n　「お前がパスワード見直すまで　ずっと待ってるから！」\r\n\r\n　「そんな単純なパスワードなん\r\nてやめちまえよ！　絶対後悔するぞ!!」\r\n\r\n　「短いし単純な奴だったな」\r\n\r\n　「お前にそんな単純なパスワードは似合わないよ」\r\n\r\n　「ねぇ…私のパスワード何がいけなかったのかな」\r\n\r\n　「絶対に秘密なの…パスワードだけは…」\r\n\r\n　「俺だってパスワードと同じくらい……お前のこと守りたいんだ」\r\n\r\n　「ひどい…パスワードが使い回しだったなんて……」\r\n\r\n　「知ってるか？　本当にお前を守れるのはパスワードだけだぜ」\r\n\r\n　「俺のパスワードお前の誕生日にしてもいい？」「それじゃパスワードの意味ないじゃん!!」\r\n\r\n　「お前っ　自分のパスワードをもっと大切にしろよ！」\r\n\r\n　「あの日　短くて…単純な…パスワードに別れを告げた」\r\n\r\n　「パスワードのことちゃんと見直すね（ハートマーク）」「うんっ」\r\n\r\n　「強いパスワードにして本当に良かった!!」\r\n\r\nなぜ今になって一般販売？\r\n　そんなポスターを、なぜ今になって一般販売するのか？　IPAの担当者は「このポスターを学校や会社でも掲示したいとの声が寄せられたんです」と話します。\r\n\r\n　原宿での掲示が話題となり、販売の問い合わせがあっ', 0, 'itou', '2015-09-05 00:00:00', '2015-09-05 00:00:00'),
(5, 0, '2米Google 中国再参入の可能性', '米グーグル＜GOOGL.O＞は５年前に撤退した中国本土市場に今秋にも再参入する可能性がある。ハイテク関連のウェブサイト、ザ・インフォメーションが４日、報じた。 インフォメーションは関係筋の話として、携帯端末向けの「プレイストア」アプリの中国語版の立ち上げに向け中国当局の承認を取得する方向で検討している。また、ウエアラブル端末向けのグーグルの基本ソフト（ＯＳ）「アンドロイド」のサポートも中国で開始したい考え。 グーグルは中国当局に対し同国の法律を順守し、政府が不適切と見なすアプリは排除することを確約したとしている。この件に関してグーグルからコメントは得られていない。', 1, 'sasaki', '2015-09-03 00:00:00', '2015-09-20 14:35:10'),
(6, 0, '集英社 久保帯人氏ネタに警告', '漫画家・久保帯人先生をネタにした一部の行為について、集英社・週刊少年ジャンプ編集部が公式サイトで警告しています。\r\n\r\n【「久保帯人」で画像検索した結果。この中にもネットユーザーによるいたずら画像が含まれています】\r\n\r\n　編集部によると「まったく別人の肖像を、あたかも漫画家・久保帯人先生の肖像であるかのように思わせて紹介する行為が、ツイッターをはじめ、インターネット上に見受けられます」とのこと。こうした行為は久保先生の人格権を侵害する行為であり、「悪質な場合には、法的措置も含めて厳しく対処せざるをえませんので、ご注意ください」と警告しています。\r\n\r\n　久保先生をめぐっては以前から、無関係なセクシー男優を「KBTIT」などと呼んだり、B''zの松本孝弘さんや佐村河内守さんの写真を久保先生本人であるかのように紹介するといった悪ノリ行為が一部で流行。本人の画像よりも“別人”画像の方が検索結果で上位に来てしまうなど問題視されていました。', 0, 'terada', '2015-09-07 14:41:39', '2015-09-07 14:41:39'),
(7, 0, '日本人のTwitter好き「異常」', 'Twitter Japanは9月3日、先月移転した新オフィスで事業戦略を発表した。世界的にも“異常”なほどアクティブなユーザーが多い日本を重要な市場と捉えており、国内に開発拠点を開設し、ユーザーの動向を参照した新機能をリリースしていくという。\r\n\r\n【新オフィスにはプリクラやゲーム機などが】\r\n\r\n　米Twitterのジャック・ドーシーCEOはビデオメッセージで「サービス開始から約10年、日本のユーザーがTwitterの成長をけん引してきた」「今後開発拠点を日本に置き、さらにユーザーの満足度に貢献していく」と日本市場の重要性を強調した。\r\n\r\n　Twitter Japanの笹本裕代表は「日本は『バルス』で最高秒間ツイート記録を持つなど、世界的にも“異常”なほどTwitterがよく利用されており、本国の社員から『どうして日本人はこんなに使うの？』と聞かれることもしばしば。普及具合、活用の幅などあらゆる点で世界をリードしている」と話す。すでに一定の普及が進んでいる中で、さらに攻めていきたいと意気込む。\r\n\r\n　日本のユーザーはTwitterと生活が密着しているようだ。「情報発信だけでなく、電車の遅延や地震の発生など、自分の身に起こったことをすぐに投稿する生活への密着具合が日本人ユーザーの使い方の特徴。お店の前の行列に『なんだあれ？』と思った時にTwitterで検索するとすぐに分かるのは日本だけ」（牧野友衛執行役員）。\r\n\r\n　「日本のユーザーがTwitterの使い方を“発明”している」（笹本代表）と評価し、これまで米国をメインとしていた開発拠点を日本に新設。ユーザー動向を新機能開発につなげる体制を強化する。笹本代表は「日本のモバイル環境は世界一で、ユーザーの熱も高い。日本発のプロダクトでTwitterの可能性を世界に提案していきたい」と話す。\r\n\r\n　7月にはニュース機能を世界に先駆けて日本でリリースした。特にニュースに言及するツイートが多い日本の現状を踏まえて生まれたもので、キーワード単位の「トレンド」とは別に話題のトピックについて把握しやすい機能になっている。現在までに米国、インド、ブラジルでテスト導入しており、いずれもユーザーの反応は上々という。今後世界に広げていく予定だ。\r\n\r\n●「Twitter経済圏」の広がり\r\n\r\n　月間ログインユーザー数が世界3億1600万人に達しているTwitterが、さらなるユーザ', 0, 'uchida', '2015-09-07 14:43:22', '2015-09-07 14:43:22'),
(8, 0, 'マイクラ 教育的効果でも注目', '小学生の間で、“マイクラ”の愛称で親しまれているゲーム「マインクラフト」の人気が拡大しています。夏休みには全国で多くの小学生が参加してマインクラフトを楽しむイベントが開催され、いずれも盛況だったとのこと。今回は、このマインクラフトが子どもたちになぜ人気なのか。そしてこのゲームが子どもたちにどのような影響を与えるのかについてレポートします。\r\n\r\n世界で人気の“サンドボックスゲーム”、マインクラフトとは何か\r\n　まずは、このマインクラフトとは何かを整理しましょう。マインクラフトは、2009年にスウェーデンのベンチャー企業Mojang ABが開発したゲームで、“サンドボックスゲーム（砂場のように自由に遊べるゲーム）”というジャンルで知られています。\r\n\r\n　一般的なアドベンチャーゲームやロールプレイングゲームは決められたストーリーに沿ってゲームを進め、ボスキャラを倒してステージをクリアしたり、ストーリーのエンディングを目指すというゴールがあったりしますが、マインクラフトにはこうしたゴールは存在していません。ユーザーは、ゲーム世界の中で自由に建物を建てたり農作物を育てたりといった“モノづくり”を楽しんだり、夜や洞窟、廃墟や遺跡に出現するモンスターをユーザーが作った武器を使い倒してアイテムを手に入れるという冒険を楽しんだりするゲーム要素を、ユーザーの判断で自由に楽しむことができるのが大きな特徴です。ゲームの中で地形や資材などは全て四角い立方体ブロックでできており、ユーザーはこの“素材”をゲーム世界の中で手に入れることで、建物やアイテムなど様々なものを作りだすことができます。', 0, 'suzuki', '2015-09-07 14:44:20', '2015-09-07 14:44:20'),
(9, 0, '新iPhone インカメ画素向上か', '来週9月9日のスペシャルイベントで発表されるとみられている『iPhone 6s』の、フロントカメラ（インカメラ／FaceTimeHDカメラ）についての新しい情報が飛び込んできました。\r\n\r\niPhone 6sでは、フロントカメラの画素数がこれまで1.2メガピクセルから5メガピクセルへと大幅にアップグレードされるとのことです。\r\n\r\nこの情報は、KGI証券のアナリストであるMing-Chi Kuo氏が投資家向けに配布した資料から明らかになったものです。\r\n\r\nKGI Expects New iPhones to Have 5MP Front Camera, Retain 16GB, 64GB and 128GB Capacities - Mac Rumors\r\n\r\nサファイアガラスは見送り\r\n資料にはカメラのアップグレード情報とともに「落下試験をクリアできなかったためサファイアガラスの採用は見送られた」ともあります。\r\n\r\nサファイアガラスは現在採用されているゴリラガラスよりも引っかき傷に強い、硬いガラスです。その代わり衝撃に弱く、iPhoneを落としたときに割れる可能性が高くなります。昨年のiPhone 6発売時も「採用されるか」という話は出ていましたが、テストをクリアできなかったことで今回も採用は見送られる模様です。\r\n\r\nストレージ別モデルは16／64／128\r\nまた、資料にはiPhone 6sのストレージ別モデルについての記載もあり、こちらはiPhone 6と同じく16GB／64GB／128GBの3モデルが用意されているとのことです。\r\n\r\n自撮り、より美しく\r\nフロントカメラの性能が上がることで、より美しい自撮り（セルフィー）ができるようになると考えられます。今回のアップグレードは、昨今の自撮り人気にAppleが応えた結果なのかもしれません。\r\n\r\n日本国内では自撮り専用アプリとして『B612』や『BeautyPlus』が人気ですが、iPhone 6s発売後は5メガピクセルの性能をうまく使った新たな自撮りアプリが登場することになりそうです。', 0, 'yamada', '2015-09-07 14:44:59', '2015-09-07 14:44:59'),
(10, 0, 'スマホゲームのアプリカ破綻', '東京商工リサーチなどによると、人気スマートフォンゲーム「唯一性ミリオンアーサー」「バイオハザード アウトブレイクサバイヴ」などを手がけたゲーム開発会社・アプリカが9月1日までに事業を停止した。破産申請を予定しているが、現段階では流動的という。負債額は1億円を超える規模になる見通し。\r\n\r\n　2010年6月設立。スクウェア・エニックスと協業した「唯一性ミリオンアーサー」や、カプコンと協業した「バイオハザード アウトブレイクサバイヴ」などの開発を手がけたが、近年はヒット作に恵まれず、資金繰りがひっ迫していた。「唯一性ミリオンアーサー」は昨年10月、「バイオハザード アウトブレイク サバイヴ」は今年5月にサービスを終了している。\r\n\r\n　関連会社のアプリカラボも1日までに事業を停止した。\r\n\r\n●お詫びと訂正\r\n\r\n初出時「唯一性ミリオンアーサー」を「拡散性ミリオンアーサー」と誤って記載しておりました。お詫びして訂正いたします。', 0, 'ishida', '2015-09-07 14:46:11', '2015-09-07 14:46:11'),
(11, 4, '「iOS 9」配信開始！', 'Appleが9月16日（米国時間）、iOSデバイス向けに「iOS 9」の配信を開始した。日本時間では17日の2時ごろから配信されているようだ。', 1, 'takahashi', '2015-09-16 12:14:22', '2015-09-17 13:09:13'),
(12, 4, 'テスト1', '内容', 1, '伊藤', '2015-09-16 12:41:19', '2015-09-17 11:55:22'),
(13, 4, 'テスト2', '内容', 1, '山田', '2015-09-17 11:16:11', '2015-09-17 11:54:02'),
(14, 3, 'テスト3', '内容', 1, '東出', '2015-09-17 12:58:10', '2015-09-17 12:58:10'),
(15, 2, 'タイトル', '内容', 1, 'タカハシ', '2015-09-20 14:34:22', '2015-09-20 14:34:22'),
(16, 1, 'test', 'test', 1, 'takahashi', '2015-09-23 05:24:57', '2015-09-23 05:24:57'),
(17, 1, '登録テスト', 'テストテストテストテストテストテストテストテスト', 1, '山田太郎', '2015-09-23 07:35:17', '2015-09-23 07:35:17');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`category_id`);

--
-- Indexes for table `enq`
--
ALTER TABLE `enq`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`news_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `category`
--
ALTER TABLE `category`
  MODIFY `category_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `enq`
--
ALTER TABLE `enq`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `news`
--
ALTER TABLE `news`
  MODIFY `news_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=18;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
